<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_toEndOf="@+id/stop"
        android:text="pause"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/play"
        android:text="stop"
        tools:layout_editor_absoluteX="523dp"
        tools:layout_editor_absoluteY="154dp" />
</LinearLayout>